source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               EPL-2.0.html,\
               .options,\
               icons/

# JDT Null Analysis for Eclipse
additional.bundles = org.eclipse.jdt.annotation,\
                     com.vegardit.no-npe.eea-all
