source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               EPL-2.0.html,\
               icons/,\
               .options,\
               resources/,\
               schema/
src.includes = schema/
