<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.lsp4e.jdt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.lsp4e.jdt" id="org.eclipse.lsp4e.jdt.LSJavaTextBlockLanguageDetector" name="LSJavaTextBlockLanguageDetector"/>
      </appinfo>
      <documentation>
         This extension point allows customizing which language servers should be used for language server functionality within Java text blocks.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="detector"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="detector">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class deciding on the language server that should be used for language server functionality in Java text blocks.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.lsp4e.jdt.LSJavaTextBlockLanguageDetector"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.14.3
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following extension point can be used with a language server that expects SQL files:

&lt;pre&gt;
&lt;extension
    point=&quot;org.eclipse.lsp4e.jdt.LSJavaTextBlockLanguageDetector&quot;
    class=&quot;com.example.AlwaysSQLLanguageDetector&quot;&gt;
&lt;/extension&gt;
&lt;/pre&gt;

The &lt;code&gt;AlwaysSQLLanguageDetector&lt;/code&gt; class could be written as follows:

&lt;pre&gt;
public class AlwaysSQLLanguageDetector implements LSJavaTextBlockLanguageDetector {
	@Override
	public URI createURIForTextBlock(ICompilationUnit compilationUnit, ITextViewer textViewer, IRegion textBlockRegion) {
		return URI.create(&quot;javatextblock:///test.sql&quot;);
	}
}
&lt;/pre&gt;

This will make sure that language servers expecting that URI are taken into account for that text block.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
